# Connection

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/creativeitinstitute/connection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creativeitinstitute/connection/: ChatAdapter.kt  ChatFragment.kt  CreateGroupFragment.kt  EditProfileFragment.kt  MainActivity.kt
app/src/main/java/com/creativeitinstitute/connection/data/models/: Message.kt
app/src/main/java/com/creativeitinstitute/connection/nodes/: DBNODES.kt
app/src/main/java/com/creativeitinstitute/connection/utils/: User.kt
app/src/main/java/com/creativeitinstitute/connection/views/home/: HomeFragment.kt  UserAdapter.kt  UserViewHolder.kt
app/src/main/java/com/creativeitinstitute/connection/views/login/: LoginFragment.kt
app/src/main/java/com/creativeitinstitute/connection/views/profile/: ProfileFragment.kt
app/src/main/java/com/creativeitinstitute/connection/views/register/: RegisterFragment.kt
app/src/main/res/drawable/: ic_write_24.xml  left_bubble.xml  right_bubble.xml  round_arrow_back_ios_24.xml  round_send_24.xml  top_rounded_chat_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_create_group.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  item_left_chat.xml  item_right_chat.xml  item_user.xml  topbar.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/creativeitinstitute/connection/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
