<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".CreateGroupFragment">

    <include
        android:id="@+id/topBar"
        layout="@layout/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_margin="16dp"
        android:fontFamily="@font/roboto"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:gravity="center"
        android:text="Create a Group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/profileImage"
        android:layout_margin="16dp"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="Profile Image"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher_round" />

    <EditText
        android:id="@+id/fullName"
        android:padding="8dp"
        android:background="@drawable/top_rounded_chat_back"
        android:paddingHorizontal="16dp"
        android:gravity="center"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:text="Group Name"
        android:textColor="@android:color/black"

        />



    <EditText
        android:id="@+id/bio"
        android:paddingHorizontal="16dp"
        android:gravity="center"
        android:padding="8dp"
        android:background="@drawable/top_rounded_chat_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:inputType="text"
        android:text="Group Bio"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/saveUserBTn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Create Group" />



</LinearLayout>